<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hmong Association</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/slide.css">
	<link rel="stylesheet" type="text/css" href="css/maincontent.css">
	<link rel="stylesheet" type="text/css" href="css/imagestyle.css">
	<script type="text/javascript" src="js/javascript.js"></script> 

	<style>
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: Green;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 4px;
		}

		#myBtn:hover {
		  background-color: #555;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script> 
		$(document).ready(function(){
			$("#flip").click(function(){
				$("#panel").slideToggle("slow");
			});
			
				$("#flip").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
			
				$("#flip2").click(function(){
				$("#panel2").slideToggle("slow");
			});
			
				$("#flip2").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
					$("#flip3").click(function(){
				$("#panel3").slideToggle("slow");
			});
			
				$("#flip3").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
						$("#flip4").click(function(){
				$("#panel4").slideToggle("slow");
			});
			
				$("#flip4").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
							$("#flip5").click(function(){
				$("#panel5").slideToggle("slow");
			});
			
				$("#flip5").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
								$("#flip6").click(function(){
				$("#panel6").slideToggle("slow");
			});
			
				$("#flip6").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
									$("#flip7").click(function(){
				$("#panel7").slideToggle("slow");
			});
			
				$("#flip7").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
										$("#flip8").click(function(){
				$("#panel8").slideToggle("slow");
			});
			
				$("#flip8").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
											$("#flip9").click(function(){
				$("#panel9").slideToggle("slow");
			});
			
				$("#flip9").hover(function(){
				$(this).css("background-color", "#D3AFF5");
						$(this).css('cursor','pointer');

				}, function(){
				$(this).css("background-color", "white");
			});
		});
	</script>

	<style> 
		#panel, #flip {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel {
			padding: 40px;
			display: none;
		}

		#panel2, #flip2 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel2 {
			padding: 40px;
			display: none;
		}
		#panel3, #flip3 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel3 {
			padding: 40px;
			display: none;
		}
		#panel4, #flip4 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel4 {
			padding: 40px;
			display: none;
		}
		#panel4 a{
			text-decoration: underline;
			font-size: 15px;
			
		}
		#panel4 a:hover { 
			background-color: #C694F5;
		}
		#panel5, #flip5 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel5 {
			padding: 40px;
			display: none;
		}
		#panel6, #flip6 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel6 {
			padding: 40px;
			display: none;
		}
		#panel7, #flip7 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel7 {
			padding: 40px;
			display: none;
		}
		#panel8, #flip8 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel8 {
			padding: 40px;
			display: none;
		}
		#panel9, #flip9 {
			padding: 5px;
			text-align: left;
			background-color: #ffffff;
			width: 80%;
		}

		#panel9 {
			padding: 40px;
			display: none;
		}
	</style>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div class="topheader">
		<br/>
		<a href="home.html"><img src="images/logo.gif" style="float:left;" alt="hmonglogo" class="hmonglogo" ></a>
		<p class = "short"><i>Preserving and promoting the Hmong culture in the state of Washington</i></p>
		<div class="navbar" id ="myTopnav">
		<a href="home.html">Home</a>
		<a href="abouthaw.html">About HAW</a>
		<a href="news.html">News</a>
		<a href="event.html">Events</a>
		<a href="resource.html">Resources</a>
		<a href="intro.html" target="_blank">History</a>
	  
	  <div class="dropdown">
		<button class="dropbtn">Hmong New Year Festival
		</button>
		<div class="dropdown-content">
		  <a href="#">Coming Soon</a>
		  <a href="newyear2017.html">2017</a>
		  <a href="newyear2016.html">2016</a>
		  <a href="newyear2015.html">2015</a>
		</div>
	  </div>
		<a href="meeting.html">Meeting Minutes</a>
	  <a href="contactus.html">Contact Us</a>
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="nab()">&#9776;</a>

	</div>
	<script>
		function nab() {
			var x = document.getElementById("myTopnav");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}
		window.onscroll = function() {stic()};

		var navbar = document.getElementById("myTopnav");
		var sticky = navbar.offsetTop;

	</script>
  
	<div class="wrapper">
		<div class="brow">
			 <div class="page-content">
	
	<div class="content-text">
	<h4>HAW Elections 2017</h4>
	<p><img src="news/images/hawelection.png" alt="HAW Election" class ="content-img"  width="600" height="400"></p><p>Dear Community Members,
	<br>Are you interested in being a board member or officer of the Hmong Association of Washington (HAW)? It's that time of the year again for the HAW elections! HAW invites you and your family to help us select the board of directors and advisers for the next two years. The organization is a collaborative effort from the community; it belongs to all of us. For the organization to grow, we all have to give a helping hand. The organization has progressed in the past years; please come support it for the future.
	 
	<br>On election day, HAW will recap the past year and also talk about community events in the upcoming year. We hope to see everyone there!</br>
	 
	<br>What: HAW Board Elections
	<br>When: Sunday, February 19, 2017 @1:00PM-3:30PM
	<br>Where: Renton Highlands Library
	<br>2801 NE 10th ST Renton, WA 98056
	<br>*light refreshments will be provided</p>
	<br>If you're interested please click on the links below for officer positions and more information on how you can be involved! 
	<br>docx: HAW Officer Roles and Responsibilities 2017
	<br>HAW CANDIDACY FORM 2017 (1)
	<br>pdf: HAW Officer Roles and Responsibilities 2017
	<br>HAW CANDIDACY FORM 2017 (2)
	<br>For questions, please contact:
	<br>Kabao Xiong
	<br>kabaov.xiong@gmail.com
	<br>(206)787-2511

	</div>

		</div>			  
			<div class="arcives">
				<aside>
				<h2>Archives</h2>
					<p><a href="june2017.html">June 2017</a></p>
					<p><a href="february2017.html">February 2017</a></p>
					<p><a href="january2017.html">January 2017</a></p>
					<p><a href="september2016.html">September 2016</a></p>
					<p><a href="june2016.html">June 2016</a></p>
					<p><a href="may2016.html">May 2016</a></p>
					<p><a href="april2016.html">April 2016</a></p>
					<p><a href="march2016.html">March 2016</a></p>
					<p><a href="november2015.html">November 2015</a></p>
					<p><a href="july2015.html">July 2015</a></p>
					<p><a href="june2015.html">June 2015</a></p>
					<p><a href="november2013.html">November 2013</a></p>
					<p><a href="september2013.html">September 2013</a></p>
					<p><a href="june2013.html">June 2013</a></p>
					<p><a href="may2013.html">May 2013</a></p>
					<p><a href="january2013.html">January 2013</a></p>
					<p><a href="september2012.html">September 2012</a></p>
					<p><a href="june2012.html">June 2012</a></p>
					<p><a href="october2011.html">October 2011</a></p>
					<p><a href="march2010.html">March 2010</a></p>
					<p><a href="december2009.html">December 2009</a></p>
				</aside>
				</div>
			</div>
		</div>
	<div class="footer">
		<div class="row">
		  <div class="column">
			<h2>LOCATION</h2>
			<p> Kent, WA </p>
			<p> add </p>
			<p> add </p>
			<p> add </p>
		  </div>
		  <div class="column">
			<h2>ABOUT US</h2>
			<p> add </p>
			<p> add </p>
			<p> add </p>
			<p> add </p>
		  </div>
		  <div class="column">
			<h2>LEARN MORE </h2>
			<p> add </p>
			<p> add </p>
			<p> add </p>
			<p> add </p>
		  </div>
		  <div class ="copyrightf">
			<p>&copy; Copyright 2018 Hmong Organization of Washington.. All Rights Reserved.</p>
		 </div>
	</div>
	<script>
	  // When the user scrolls down 20px from the top of the document, show the button
	  window.onscroll = function() {scrollFunction()};

	  function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			  document.getElementById("myBtn").style.display = "block";
		  } else {
			  document.getElementById("myBtn").style.display = "none";
		  }
	  }

	  // When the user clicks on the button, scroll to the top of the document
	  function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
	  }
	</script>
</body>
</html>
